# Web-Automation-Realtime-Structure

./: ActionDriver.java  BasePage.java  BaseTest.java  BlogsPage.java  BlogsPageTest.java  ConfigReader.java  DownloadPageTest.java  DownloadsPage.java  DriverFactory.java  ExtentManager.java  HomePage.java  HomePageTest.java  RetryAnalyzer.java  RetryListener.java  SocialMediaPage.java  SocialMediaPageTest.java  TestListener.java  config.properties  log4j2.xml  pom.xml  testng.xml
